<!DOCTYPE html>
<html>
<head>
	<title>NMED 3720A -Ex-1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<table style="width: 0px">
			<tr>
				<td>
					<div>
						<img class="left__img" src="img/pic.jpg">
						<img class="left__cnnLogo" src="img/cnn.png">
						<div class="left__heading">CNN BREAKING NEWS</div>
						<div class="left__info">Federal officials say a man who planned to attack the White House has been arrested</div>
					</div>					
				</td>
				<td>
					<div>		
						<img class="right__img" src="img/pic.jpg">
						<img class="right__cnnLogo" src="img/cnn.png">
						<div class="right__heading">CNN BREAKING NEWS</div>
						<div class="right__info">Federal officials say a man who planned to attack the White House has been arrested</div>
					</div>
				</td>
			</tr>
	</table>
</body>
</html>